<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pizzaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-5q-nar">
                                <rect key="frame" x="200" y="28" width="200" height="40"/>
                                <color key="backgroundColor" red="0.99234624279999994" green="1" blue="0.99330950409999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gma-0y-bMd"/>
                                    <constraint firstAttribute="width" constant="200" id="zxX-gt-oqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-BI-Qip">
                                <rect key="frame" x="200" y="76" width="100" height="40"/>
                                <color key="backgroundColor" red="0.098781603780000005" green="1" blue="0.07228481916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2k7-E4-wqT"/>
                                    <constraint firstAttribute="height" constant="40" id="ZG2-s2-8ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E39-jP-qG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-1I-40A">
                                <rect key="frame" x="200" y="540" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.85240004079999998" blue="0.40960016329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a71-cc-xgb"/>
                                    <constraint firstAttribute="height" constant="40" id="mrt-3d-glh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGI-ei-pvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-c0-7Me">
                                <rect key="frame" x="300" y="76" width="100" height="40"/>
                                <color key="backgroundColor" red="0.96083135190000002" green="0.037032425059999999" blue="0.025217866969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I42-Xu-lIG"/>
                                    <constraint firstAttribute="height" constant="40" id="JoC-Hq-9w2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.99234624279999994" green="1" blue="0.99330950409999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lq-Se-0xK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-8I-8Wh">
                                <rect key="frame" x="276" y="131" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ayt-8d-khz"/>
                                    <constraint firstAttribute="height" constant="31" id="aKg-4z-jJB"/>
                                </constraints>
                                <connections>
                                    <action selector="countingDown:" destination="BYZ-38-t0r" eventType="valueChanged" id="isi-84-pxC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-dn-fIL">
                                <rect key="frame" x="335" y="134" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Trn-6h-gDK"/>
                                    <constraint firstAttribute="width" constant="50" id="tvZ-U8-c2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99234624279999994" green="1" blue="0.99330950409999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-RG-GKa">
                                <rect key="frame" x="225" y="134" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F7m-ds-K3P"/>
                                    <constraint firstAttribute="width" constant="50" id="PVG-3j-mDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.99234624279999994" green="1" blue="0.99330950409999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-4R-1e5">
                                <rect key="frame" x="203" y="243" width="194" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="8wa-rO-eOF"/>
                                    <constraint firstAttribute="height" constant="114" id="YiP-6p-amn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lq-c0-7Me" firstAttribute="leading" secondItem="Ge2-BI-Qip" secondAttribute="trailing" id="0aP-wA-QQn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBu-1I-40A" secondAttribute="bottom" constant="20" id="1Vp-iD-teA"/>
                            <constraint firstItem="IKF-RG-GKa" firstAttribute="top" secondItem="Ge2-BI-Qip" secondAttribute="bottom" constant="18" id="1Ym-uS-mJk"/>
                            <constraint firstItem="8lq-c0-7Me" firstAttribute="top" secondItem="eDu-5q-nar" secondAttribute="bottom" constant="8" id="3gV-ic-i1S"/>
                            <constraint firstItem="Eev-4R-1e5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7GM-2E-zyq"/>
                            <constraint firstItem="oiT-8I-8Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8jf-X1-yG3"/>
                            <constraint firstItem="oiT-8I-8Wh" firstAttribute="leading" secondItem="IKF-RG-GKa" secondAttribute="trailing" constant="1" id="Dtx-S3-YfN"/>
                            <constraint firstItem="MBu-1I-40A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yu4-GV-eTQ"/>
                            <constraint firstItem="Ge2-BI-Qip" firstAttribute="top" secondItem="eDu-5q-nar" secondAttribute="bottom" constant="8" id="a7r-CI-s0n"/>
                            <constraint firstItem="eDu-5q-nar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hIM-LI-PNH"/>
                            <constraint firstItem="MLK-dn-fIL" firstAttribute="leading" secondItem="oiT-8I-8Wh" secondAttribute="trailing" constant="10" id="hIy-S0-185"/>
                            <constraint firstItem="8lq-c0-7Me" firstAttribute="leading" secondItem="Ge2-BI-Qip" secondAttribute="trailing" id="hdF-Yd-dWC"/>
                            <constraint firstItem="Ge2-BI-Qip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="mTb-f1-isl"/>
                            <constraint firstItem="oiT-8I-8Wh" firstAttribute="top" secondItem="8lq-c0-7Me" secondAttribute="bottom" constant="15" id="qDH-eI-fFo"/>
                            <constraint firstItem="MLK-dn-fIL" firstAttribute="top" secondItem="8lq-c0-7Me" secondAttribute="bottom" constant="18" id="sel-Ht-WJI"/>
                            <constraint firstItem="Eev-4R-1e5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFq-ne-3m3"/>
                            <constraint firstItem="eDu-5q-nar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQf-O7-8Hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countingDown" destination="oiT-8I-8Wh" id="LFE-va-fn6"/>
                        <outlet property="descriptionLabel" destination="Eev-4R-1e5" id="7Ou-jy-KaY"/>
                        <outlet property="timerLabel" destination="eDu-5q-nar" id="ZU1-sN-QPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
    </scenes>
</document>
